Collecting bokeh
  Downloading bokeh-3.8.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: Jinja2>=2.9 in /home/anak/.pyenv/versions/3.11.13/lib/python3.11/site-packages (from bokeh) (3.1.6)
Requirement already satisfied: contourpy>=1.2 in /home/anak/.pyenv/versions/3.11.13/lib/python3.11/site-packages (from bokeh) (1.3.3)
Collecting narwhals>=1.13 (from bokeh)
  Downloading narwhals-2.10.1-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: numpy>=1.16 in /home/anak/.pyenv/versions/3.11.13/lib/python3.11/site-packages (from bokeh) (1.26.4)
Requirement already satisfied: packaging>=16.8 in /home/anak/.pyenv/versions/3.11.13/lib/python3.11/site-packages (from bokeh) (25.0)
Requirement already satisfied: pandas>=1.2 in /home/anak/.pyenv/versions/3.11.13/lib/python3.11/site-packages (from bokeh) (2.2.0)
Requirement already satisfied: pillow>=7.1.0 in /home/anak/.pyenv/versions/3.11.13/lib/python3.11/site-packages (from bokeh) (11.3.0)
Requirement already satisfied: PyYAML>=3.10 in /home/anak/.pyenv/versions/3.11.13/lib/python3.11/site-packages (from bokeh) (6.0.3)
Collecting tornado>=6.2 (from bokeh)
  Downloading tornado-6.5.2-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.8 kB)
Collecting xyzservices>=2021.09.1 (from bokeh)
  Downloading xyzservices-2025.10.0-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /home/anak/.pyenv/versions/3.11.13/lib/python3.11/site-packages (from Jinja2>=2.9->bokeh) (3.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/anak/.pyenv/versions/3.11.13/lib/python3.11/site-packages (from pandas>=1.2->bokeh) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/anak/.pyenv/versions/3.11.13/lib/python3.11/site-packages (from pandas>=1.2->bokeh) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/anak/.pyenv/versions/3.11.13/lib/python3.11/site-packages (from pandas>=1.2->bokeh) (2025.2)
Requirement already satisfied: six>=1.5 in /home/anak/.pyenv/versions/3.11.13/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas>=1.2->bokeh) (1.17.0)
Downloading bokeh-3.8.0-py3-none-any.whl (7.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.2/7.2 MB 13.3 MB/s eta 0:00:00

Downloading narwhals-2.10.1-py3-none-any.whl (419 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 419.5/419.5 kB 8.2 MB/s eta 0:00:00

Downloading tornado-6.5.2-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (443 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 443.9/443.9 kB 9.9 MB/s eta 0:00:00

Downloading xyzservices-2025.10.0-py3-none-any.whl (92 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 92.7/92.7 kB 7.4 MB/s eta 0:00:00

Installing collected packages: xyzservices, tornado, narwhals, bokeh
Successfully installed bokeh-3.8.0 narwhals-2.10.1 tornado-6.5.2 xyzservices-2025.10.0
