# Use AWS Lambda Python 3.11 base image (pre-cached by Lambda service)
FROM public.ecr.aws/lambda/python:3.11

# Set working directory
WORKDIR ${LAMBDA_TASK_ROOT}

# Copy requirements file (single source of truth)
COPY requirements.txt ./

# Install numpy FIRST with pre-built wheels to prevent build deps from compiling it
# This avoids GCC 9.3 requirement for numpy 2.x
RUN pip install --no-cache-dir numpy==1.26.4

# Install remaining dependencies with pre-built binaries preferred
RUN pip install --no-cache-dir --prefer-binary -r requirements.txt

# Copy application code (changes most frequently, so placed last)
COPY src/ ${LAMBDA_TASK_ROOT}/src/
COPY scripts/ ${LAMBDA_TASK_ROOT}/scripts/
COPY data/tickers.csv ${LAMBDA_TASK_ROOT}/data/tickers.csv
COPY fonts/ ${LAMBDA_TASK_ROOT}/fonts/
COPY db/migrations/ ${LAMBDA_TASK_ROOT}/db/migrations/

# Copy Lambda handlers to root
COPY src/lambda_handler.py ${LAMBDA_TASK_ROOT}/lambda_handler.py
COPY src/telegram_lambda_handler.py ${LAMBDA_TASK_ROOT}/telegram_lambda_handler.py
COPY src/report_worker_handler.py ${LAMBDA_TASK_ROOT}/report_worker_handler.py

# Copy MCP server handlers
COPY src/mcp_servers/ ${LAMBDA_TASK_ROOT}/src/mcp_servers/

# Fix file permissions for Lambda runtime
RUN chmod -R 755 ${LAMBDA_TASK_ROOT}

# Default handler (can be overridden in Lambda config)
CMD ["telegram_lambda_handler.handler"]
